.App {
  width: 100%;
  min-height: 100vh;
}

.modal-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 330px;
  max-width: 330px;
  padding: 17px;
  border-radius: 18px;
  background-color: hsl(0, 0%, 100%);
}

.qr-code {
  max-width: 100%;
  border-radius: 10px;
}

.content {
  text-align: center;
  width: 95%;
}

.title {
  color: hsl(218, 44%, 22%);
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 0px;
}

.description {
  color: hsl(220, 15%, 55%);
  font-size: 17px;
  font-weight: 400;
  margin-top: 13px;
}

.attribution {
  position: fixed;
  bottom: 1%;
  width: 100%;
  text-align: center;
}

@media screen and (max-height: 620px) {
  .attribution {
    margin-top: 15px;
    position: static;
  }

  .modal-wrapper {
    position: static;
  }
}
